## cartridge.properties for cartridge plugin_backinstock
#undefined undefined 9 18:37:42 CEST 2022
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock
