## cartridge.properties for cartridge app_storefront_forms_homework
#undefined Nov 12 12:7:38 CEST 2021
demandware.cartridges.app_storefront_forms_homework.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_forms_homework.id=app_storefront_forms_homework