## cartridge.properties for cartridge int_swapi_homework
#Mon Nov 20 23:27:19 CEST 2021
demandware.cartridges.int_swapi_homework.multipleLanguageStorefront=true
demandware.cartridges.int_swapi_homework.id=int_swapi_homework