label.input.phone.notify=Phone*
error.message.required=This field is required.
error.message.parse.phone.profile.form=Invalid phone number.
error.message.between5and20=Must be between 5 to 20 characters required.
error.message.not.unique=You have already subscribed to this product.
product.modal.submit=Notify me
product.modal.cancel=Cancel