label.input.residence.profile=Country of residence
label.input.interest.profile=Interests
label.input.residenceus.profile=United States
label.input.residenceca.profile=Canada
label.input.residenceuk.profile=United Kingdom
label.input.residencebg.profile=Bulgaria
label.input.residencede.profile=Germany
label.select=