## cartridge.properties for cartridge app_custom_objects_homework
#undefined undefined 2 21:43:12 CEST 2022
demandware.cartridges.app_custom_objects_homework.multipleLanguageStorefront=true
demandware.cartridges.app_custom_objects_homework.id=app_custom_objects_homework