## cartridge.properties for cartridge app_storefront_homework_controller
#undefined Oct 28 23:17:37 CEST 2021
demandware.cartridges.app_storefront_homework_controller.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_homework_controller.id=app_storefront_homework_controller